<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4905FA94-B7F7-419F-9D73-98C423C9C536}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HansWehr</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LuceneDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWordDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlWordExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWordExtractor.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)hanswehr.xml" />
  </ItemGroup>
</Project>